INPUT(
./release\main.o
./release\item.o
./release\physicalgame.o
./release\virtualgame.o
./release\cardgame.o
./release\controller.o
./release\menu.o
./release\negozio.o
./release\cercapage.o
./release\modello.o
./release\listaditem.o
./release\itemwidget.o
./release\paginainserimento.o
./release\paginamodifica.o
./release\moc_controller.o
./release\moc_menu.o
./release\moc_negozio.o
./release\moc_cercapage.o
./release\moc_itemwidget.o
./release\moc_paginainserimento.o
./release\moc_paginamodifica.o
);
